# Ducts

./: .classpath  .project  LICENSE  LICENSE.md  README.md  build.gradle  curse_upload  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/br/com/brforgers/ducts/: Ducts.java
src/main/java/br/com/brforgers/ducts/blockentities/: DuctBlockEntity.java
src/main/java/br/com/brforgers/ducts/blocks/: DuctBlock.java
src/main/java/br/com/brforgers/ducts/inventories/: DuctInventory.java
src/main/java/br/com/brforgers/ducts/screens/: DuctScreen.java
src/main/java/br/com/brforgers/mods/ducts/: Ducts.java
src/main/java/br/com/brforgers/mods/hoppersplus/mixin/: AnyMixin.java
src/main/kotlin/br/com/brforgers/mods/ducts/: Ducts.kt  DuctsClient.kt  utils.kt
src/main/kotlin/br/com/brforgers/mods/ducts/blockentities/: DuctBlockEntity.kt
src/main/kotlin/br/com/brforgers/mods/ducts/blocks/: DuctBlock.kt
src/main/kotlin/br/com/brforgers/mods/ducts/config/: DuctsConfig.kt
src/main/kotlin/br/com/brforgers/mods/ducts/inventories/: DuctInventory.kt
src/main/kotlin/br/com/brforgers/mods/ducts/screens/: DuctGuiDescription.kt  DuctScreen.kt
src/main/kotlin/br/com/brforgers/mods/hoppersplus/: HoppersPlus.kt  HoppersPlusClient.kt  utils.kt
src/main/kotlin/br/com/brforgers/mods/hoppersplus/blockentities/: DuctBlockEntity.kt
src/main/kotlin/br/com/brforgers/mods/hoppersplus/blocks/: DuctBlock.kt
src/main/kotlin/br/com/brforgers/mods/hoppersplus/screens/: DuctGuiDescription.kt  DuctScreen.kt  HPScreenHandlerFactory.kt
src/main/resources/: ducts.mixins.json  fabric.mod.json  hoppersplus.mixins.json  pack.mcmeta
src/main/resources/assets/ducts/blockstates/: duct.json
src/main/resources/assets/ducts/lang/: ja_jp.json
src/main/resources/assets/ducts/models/block/: duct.json  duct_input.json
src/main/resources/assets/ducts/models/item/: duct.json
src/main/resources/assets/hoppersplus/blockstates/: duct.json
src/main/resources/assets/hoppersplus/models/block/: duct.json  duct_input.json
src/main/resources/assets/hoppersplus/models/item/: duct.json
src/main/resources/data/ducts/loot_tables/blocks/: duct.json
src/main/resources/data/ducts/recipes/: duct.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
