kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

	#Fabric api
	fabric_version=0.55.3+1.19

	# Mod Properties
	mod_version = 1.1.8
	maven_group = br.com.brforgers.mods
	archives_base_name = ducts

# LibGui
libgui_version=6.0.0-beta.5+1.19-pre1

# Kotlin
	kotlin_version=1.7.0
	fabric_kotlin_version=1.8.0
