kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

	#Fabric api
	fabric_version=0.50.0+1.18.2

	# Mod Properties
	mod_version = 1.1.7
	maven_group = br.com.brforgers.mods
	archives_base_name = ducts

# LibGui
libgui_version=5.0.0-beta.2+1.18-rc1

# Kotlin
	kotlin_version=1.6.0
	fabric_kotlin_version=1.7.0
