kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

	#Fabric api
	fabric_version=0.43.1+1.18
	loom_version=0.10-SNAPSHOT

	# Mod Properties
	mod_version = 1.1.5
	maven_group = br.com.brforgers.mods
	archives_base_name = ducts

# LibGui
libgui_version=5.0.0-beta.2+1.18-rc1

# LibBlockAttributes
lba_version=0.10.0

# Kotlin
	kotlin_version=1.6.0
	fabric_kotlin_version=1.7.0
